<html>
  <head>
    <title>Filosofo Chorão</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Matheus Muriel">
    <meta name="description" content="Lindas frases para aquecer os corações">
    <meta name="keywords" content="poesia, filosofia, chorão, charlie brown jr">

    <meta http-equiv="content-language" content="pt-br">
    <meta name="robots" content="index, nofollow">

    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href="./styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div>
      <header>
        <div class="header-block">
          <div class="title-block">
            <h1>Filosofo Chorão</h1>
            <h6>O maior filosofo que já andou em um skate</h6>
          </div>
          <img src="assets/choris.webp" alt="Chorão andando de skate" >
        </div>
        
      </header>
      
    </div>
    
    <div id="app">
      {{ message }}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./scripts.js"></script>
  </body>
</html>